# ZeroPlusXApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroplusx/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroplusx/mobile/data/di/: NetworkModule.kt
app/src/main/java/com/zeroplusx/mobile/data/model/: ArticleDto.kt  ArticleListResponseDto.kt  SourceDto.kt  SourcesResponseDto.kt
app/src/main/java/com/zeroplusx/mobile/data/network/: ArticlesApi.kt  TokenAuthenticator.kt
app/src/main/java/com/zeroplusx/mobile/data/repository/: ApiArticlesRepository.kt  ApiSourcesRepository.kt
app/src/main/java/com/zeroplusx/mobile/domain/: Coroutines.kt
app/src/main/java/com/zeroplusx/mobile/domain/interactor/: ArticlesInteractor.kt  SourcesInteractor.kt
app/src/main/java/com/zeroplusx/mobile/domain/model/: Article.kt  Source.kt
app/src/main/java/com/zeroplusx/mobile/domain/repository/: ArticlesRepository.kt  SourcesRepository.kt
app/src/main/java/com/zeroplusx/mobile/ui/: MainActivity.kt
app/src/main/java/com/zeroplusx/mobile/ui/application/: ZeroPlusXApplication.kt
app/src/main/java/com/zeroplusx/mobile/ui/articles/fragment/: ArticlesFragment.kt
app/src/main/java/com/zeroplusx/mobile/ui/articles/viewModel/: ArticlesViewModel.kt
app/src/main/java/com/zeroplusx/mobile/ui/articles/viewState/: ArticleListViewState.kt
app/src/main/java/com/zeroplusx/mobile/ui/core/: OnBottomReachedListener.kt
app/src/main/java/com/zeroplusx/mobile/ui/core/adapter/: AdapterItem.kt  BaseItemDelegate.kt  BindingViewHolder.kt  DelegateAdapter.kt
app/src/main/java/com/zeroplusx/mobile/ui/core/model/: SourceWrapper.kt
app/src/main/java/com/zeroplusx/mobile/ui/core/parceler/: Parceler.kt  SourceParceler.kt
app/src/main/java/com/zeroplusx/mobile/ui/di/: BindingModule.kt
app/src/main/java/com/zeroplusx/mobile/ui/listing/fragment/: ArticlesFragment.kt
app/src/main/java/com/zeroplusx/mobile/ui/listing/viewModel/: ArticlesViewModel.kt
app/src/main/java/com/zeroplusx/mobile/ui/listing/viewState/: ArticleListViewState.kt
app/src/main/java/com/zeroplusx/mobile/ui/model/: SourceWrapper.kt
app/src/main/java/com/zeroplusx/mobile/ui/parcelable/: Parceler.kt  SourceParceler.kt
app/src/main/java/com/zeroplusx/mobile/ui/sources/fragment/: SourcesFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  widget_article.xml  widget_empty.xml  widget_error.xml  widget_small_error.xml  widget_small_progress.xml  widget_source.xml
app/src/main/res/layout-land/: widget_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeroplusx/mobile/: ExampleUnitTest.kt
app/src/test/java/com/zeroplusx/mobile/repository/: TestArticlesRepository.kt
app/src/test/java/com/zeroplusx/mobile/test/: ArticlesInteractorTest.kt
(+27 files in other folders)
