<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SourcesFragment">

    <fragment
        android:id="@+id/SourcesFragment"
        android:name="com.zeroplusx.mobile.ui.sources.fragment.SourcesFragment"
        android:label="@string/sources_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_SourcesFragment_to_FirstFragment"
            app:destination="@id/ArticlesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArticlesFragment"
        android:name="com.zeroplusx.mobile.ui.articles.fragment.ArticlesFragment"
        android:label="@string/articles_fragment_label"
        tools:layout="@layout/fragment_list">
    </fragment>
</navigation>
